﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>     
	
</head>
<body id="page2">
	<!--==============================header=================================-->
    <header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                            <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a class="active"  href="information.html">Information</a></li>
                                <li><a href="designs.html">Designs</a></li>
                                <li><a href="designers.html">Designers</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="row-2">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_9">
                    	<h1>
                            <a class="logo" href="index.html">Ho<strong>m</strong>e</a>
                            <span>Design</span>
                        </h1>
                    </div>
                    <div class="grid_3">
                    	<form id="search-form" >
                            <fieldset>	
                                <div class="search-field">
                                    <input name="search" type="text" />
                                    <a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"><span>search</span></a>	
                                </div>						
                            </fieldset>
                        </form>
                     </div>
                     <div class="clear"></div>
                </div>
            </div>
        </div>
    </header><div class="ic">More Website Templates  @ TemplateMonster.com - August22nd 2011!</div>
<!-- content -->
    <section id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="box p3">
                                <div class="padding">
                                    <div class="container_12">
                                        <div class="wrapper">
                                            <div class="grid_12">
                                                <div class="wrapper">
                                                    <article class="grid_4 alpha">
                                                        <div class="indent">
                                                            <h3 class="prev-indent-bot2">Emphasis</h3><p>
                                                            A room where everything gets equal importance will seem either scattered or boring. You need an anchor. Architectural spaces often have points of interest such as a fireplace or a window with a beautiful view. You can choose to enhance the built in focal point by arranging furniture around it to emphasize it. In a room that lacks such a built in point of interest you can create one through groupings of furniture or using an unusual or large piece.</p>
                                                        </div>
                                                    </article>
                                                    <article class="grid_8 omega">
                                                        <div class="indent-right">
                                                            <h3 class="p2">Proportion and Scale</h3>
                                                            <div class="wrapper prev-indent-bot2">
                                                                <figure class="img-indent2 frame2"><img src="images/page2-img1.jpg" alt="" /></figure>
                                                                <div class="extra-wrap">
                                                     Proportion is the ratio between the size of one part to another, and scale is how the size of one object relates to another or to the space in which it is placed. For instance, a large overstuffed sectional in a small room will be out of scale.

Some proportional relationships are more pleasing than others. The ancient Greeks came up with the Golden Section, which sought to reduce all proportion to a simple formula: The ratio of the smaller section to the larger section should be the same as that of the larger section to the whole. This proportion is present in nature, and artists and architects have used it as well. 
                                                                </div>
                                                            </div>
                                                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae taque earum rerum.</p>
                                                            
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
        <div class="bg-bot">
        	<div class="main">
            	<div class="container_12">
                	<div class="wrapper">
                    	<article class="grid_4">
                        	<div class="indent-right2">
                                <h3 class="prev-indent-bot2">Tricks</h3>
                              <b> 1. Paint</b>
Though painting is the cheapest investment you can make, it's also the one with the most dramatic result. Go ahead and put some color on those walls for a fresh — and inexpensive — new look.
</br>
<b>2. Do It Yourself</b>
The biggest budget buster is hiring others to do things you could do. Consider what you'll save by taking on some relatively simple projects: painting, tiling, installing a new floor, sewing curtain panels or throw pillows — whatever you feel up to trying.
                            </div>
                        </article>
                        <article class="grid_8">
                        	
                            <div class="wrapper">
                            	<figure class="img-indent2 frame2"><img src="images/page2-img2.jpg" alt="" /></figure>
                                <div class="extra-wrap">
                                	<b>3. Call in Family and Friends</b>
You may not have a wad of cash or a lot of home-improvement know-how, but you have other resources that can help get your decorating project off the ground: the people you know. Call on a group of relatives, friends and neighbors who can supply the muscle to rip down wall paneling, roll on paint or assemble a room of flat-packed furniture. Just don't forget to feed them lunch.</br>

<b>4. Shop Secondhand Stores</br>
Thrift stores, consignment shops, church rummage sales, online auction sites, estate sales and even salvage yards offer a bounty of discount decorating booty. Look for furniture with solid construction and classic lines that new upholstery or paint will bring back to life.
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="container_12">
                            	<div class="wrapper">
                                	<article class="grid_4">
                                    	<h3 class="color-1 p2">About us</h3>
                                        <span class="text-1"> page is to give your visitors a glimpse into who you are as a person or a business .</span>
                                    </article>
                                    <article class="grid_4">
                                    	<h3 class="color-1 p2">Our Mission</h3>
                                        <span class="text-1">Is to share some ideas , tricks,and designers names to make you design you home more beautifuly. </span>
                                    </article>
                                    <article class="grid_4">
                                    	<h3 class="color-1 indent-bot">Comments</h3>
                                        <form id="subscribe-form" method="post" enctype="multipart/form-data">                    
                                            <fieldset>
                                                  <div class="subscribe-field">
                                                  	<input type="text" />
                                                  </div>
                                                  <a class="button" href="#" onClick="document.getElementById('subscribe-form').submit()">Subscribe</a>        
                                            </fieldset>						
                                        </form>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_4">
                    	<div>Designe by: Tekuri Prasanna Kumar</div>
                        <!-- {%FOOTER_LINK} -->
                    </div>
                    <div class="grid_4">
                    	<span class="phone-numb"><span>+90</span> 1.......</span>
                    </div>
                    <div class="grid_4">
                    	<ul class="list-services">
                        	<li><a href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-3" href="#"></a></li>
                            <li><a class="item-4" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
